-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-Og
-nostdinc
-I
"C:\\Users\\Mitch\\Documents\\Git Repos\\frc\\software\\cpp\\2020.DriveBase\\2020DriveBase\\src\\main\\include"
-I
C:\\Users\\Mitch\\.gradle\\caches\\transforms-2\\files-2.1\\77aec02c88b6cdbbe6ae1baa0d102dbc\\wpilibc-cpp-2020.1.2-headers
-I
C:\\Users\\Mitch\\.gradle\\caches\\transforms-2\\files-2.1\\603cb3c4292f5c9ad5d0f9e5f496c319\\ntcore-cpp-2020.1.2-headers
-I
C:\\Users\\Mitch\\.gradle\\caches\\transforms-2\\files-2.1\\6052d830a658f522a859cddd6e1e0630\\hal-cpp-2020.1.2-headers
-I
C:\\Users\\Mitch\\.gradle\\caches\\transforms-2\\files-2.1\\2aade005695a325322cde8f3ee86761b\\wpiutil-cpp-2020.1.2-headers
-I
C:\\Users\\Mitch\\.gradle\\caches\\transforms-2\\files-2.1\\f706b5d5cd4bcea038ba587a522740f2\\chipobject-2020.10.1-headers
-I
C:\\Users\\Mitch\\.gradle\\caches\\transforms-2\\files-2.1\\5534c65e0992107bcb0c55bf86146863\\netcomm-2020.10.1-headers
-I
C:\\Users\\Mitch\\.gradle\\caches\\transforms-2\\files-2.1\\74bb0c258eb3df4b65691e2162a6f51e\\visa-2020.10.1-headers
-I
C:\\Users\\Mitch\\.gradle\\caches\\transforms-2\\files-2.1\\7efde753c0dd9aec36ed8ab2bd1e5fc2\\cameraserver-cpp-2020.1.2-headers
-I
C:\\Users\\Mitch\\.gradle\\caches\\transforms-2\\files-2.1\\6da1ee272b6a74bff11c1c409cf00b58\\cscore-cpp-2020.1.2-headers
-I
C:\\Users\\Mitch\\.gradle\\caches\\transforms-2\\files-2.1\\eed3931469ba7efc2e953f8f3443a673\\opencv-cpp-3.4.7-2-headers
-I
C:\\Users\\Mitch\\.gradle\\caches\\transforms-2\\files-2.1\\df2f66ef27014bd873f90be1e8956195\\wpiapi-cpp-5.17.3-headers
-I
C:\\Users\\Mitch\\.gradle\\caches\\transforms-2\\files-2.1\\0aaf3cf917244c0ac32ba6be7873ad12\\api-cpp-5.17.3-headers
-I
C:\\Users\\Mitch\\.gradle\\caches\\transforms-2\\files-2.1\\1771186121530c59384c6b97dda6f2d0\\cci-5.17.3-headers
-I
C:\\Users\\Mitch\\.gradle\\caches\\transforms-2\\files-2.1\\4b92d9e2a48ae89d12afe1aec1234ee3\\diagnostics-5.17.3-headers
-I
C:\\Users\\Mitch\\.gradle\\caches\\transforms-2\\files-2.1\\eb6e8dc2cf8ca506a5977f5bf49e1fb3\\canutils-5.17.3-headers
-I
C:\\Users\\Mitch\\.gradle\\caches\\transforms-2\\files-2.1\\b0e3d47df50eaca1986b9c747068906b\\platform-stub-5.17.3-headers
-I
C:\\Users\\Mitch\\.gradle\\caches\\transforms-2\\files-2.1\\ae5245e85e699726fa8295b32f53734b\\core-5.17.3-headers
-I
C:\\Users\\Mitch\\.gradle\\caches\\transforms-2\\files-2.1\\c063bc61295dc3791e134b3c4f30c5cc\\wpilibOldCommands-cpp-2020.1.2-headers
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include-fixed
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2020-linux-gnueabi
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include
